1. If no arguments are passed this program assumes the following
	dsn 	 = "ODBC-TEST";
	username	 = "sa";
	password = "111_aaa";
If the dsn,name or passward is different, pass them as command line arguments in the order dsn, user and then password.

2. This program creates a sample table and fills in sample data. The table thus created can be viewed through SQL server studio.
